.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: var(--max-container-width);
  padding: calc(var(--vertical-container-padding) / 2) 0.75rem;
}

.section:first-of-type {
  margin-bottom: calc(var(--vertical-container-padding) / 4);
}

.header {
  margin-bottom: 2rem;
  max-width: 500px;
  width: 100%;
}

.header > img {
  margin-bottom: 2rem;
}

.title {
  font-size: var(--font-size-4xl);
  line-height: 128%;
  margin-bottom: 1.25rem;
}

.title span {
  color: var(--orange-900);
}

.subtitle {
  font-size: var(--font-size-xl);
  line-height: 128%;
  margin-bottom: 2rem;
}

.text {
  font-size: var(--font-size-lg);
  line-height: 150%;
}

.heroImageWrapper {
  max-width: 500px;
  width: 100%;
}

.heroImageWrapper img {
  height: auto;
  width: 100%;
}

.heroImageWrapper,
.controlImageWrapper {
  max-width: 500px;
  width: 100%;
}

.controlImageWrapper {
  margin-bottom: 3.5rem;
}

.heroImageWrapper img,
.controlImageWrapper img {
  height: auto;
  width: 100%;
}

.containerWrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container {
  background-color: var(--gray-100);
  border-radius: 0.5rem;
  max-width: 725px;
  padding: 3em;
  width: 100%;
}

.container:first-of-type {
  margin-bottom: 2rem;
}

.container .subtitle {
  margin-top: 0;
}

.item {
  align-items: center;
  display: flex;
  font-size: var(--font-size-xs);
  gap: 0.25rem;
  line-height: 150%;
  margin-bottom: 1rem;
}

.item:last-of-type {
  margin-bottom: 0;
}

.cardsTitle {
  font-size: var(--font-size-2xl);
  margin-bottom: 1.5rem;
  max-width: 475px;
}

.cardsText {
  font-size: var(--font-size-md);
  line-height: 150%;
  margin-bottom: 3rem;
  max-width: 475px;
}

@media (min-width: 1200px) {
  .section:nth-of-type(1),
  .section:nth-of-type(2),
  .section:nth-of-type(3) {
    padding: calc(var(--vertical-container-padding) / 2) 3.75rem;
  }

  .section:nth-of-type(1),
  .section:nth-of-type(2) {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    padding: calc(var(--vertical-container-padding) / 2) 3.75rem;
  }

  .header {
    margin-bottom: 0;
  }

  .heroImageWrapper {
    max-width: 600px;
  }

  .controlImageWrapper {
    margin-bottom: 0;
  }

  .cardsTitle,
  .cardsText {
    text-align: center;
  }

  .cardsText {
    max-width: 750px;
  }

  .containerWrapper {
    flex-direction: row;
  }

  .container {
    min-height: 325px;
    padding: 3em 2em;
  }

  .container:first-of-type {
    margin-bottom: 0;
  }

  .container:first-of-type .item {
    align-items: flex-start;
  }
}
