.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1400px;
  padding: var(--vertical-container-padding) 0.75rem;
}

.header {
  display: flex;
  flex-direction: column;
  max-width: 460px;
  width: 100%;
}

.title {
  font-size: var(--font-size-4xl);
  line-height: 128%;
  margin-bottom: 1.5rem;
}

.title span {
  color: var(--orange-900);
}

.subtitle {
  font-size: var(--font-size-xl);
  line-height: 128%;
  margin-bottom: 1.5rem;
}

.text {
  font-size: var(--font-size-lg);
  line-height: 150%;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .header {
    max-width: 700px;
  }
}

@media (min-width: 1200px) {
  .header {
    max-width: 460px;
  }
}
